# artsy-react-native

./: .eslintrc.json  App.js  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/artsyapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artsyapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/ArtsyApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/ArtsyApp.xcodeproj/: project.pbxproj
ios/ArtsyApp.xcodeproj/xcshareddata/xcschemes/: ArtsyApp.xcscheme
ios/ArtsyAppTests/: ArtsyAppTests.m
src/: App.js  Navigations.js
src/apollo/: cache.js  client.js
src/components/: ArtistsList.js  ArtsyLogoComponent.js  BackgroundIconButton.js  BasicIconMessage.js  Button.js  Loader.js  ToggleThemeButton.js
src/graphql/: artists.js  artwork.js  show.js
src/hooks/: useBoolean.js  useDarkModeQuery.js  useMockedQuery.js
src/mocks/: artistMock.js  artworkMock.js  popularArtistsMock.js  show.js  showMock.js  trendingArtistsMock.js
src/screens/: ArtistsScreen.js  ArtworkARScreen.js  BiographyDetailScreen.js  HomeScreen.js  WebviewScreen.js
src/screens/ArtistDetailScreen/: ArtistArtworks.js  ArtistBiography.js  ArtistDetailCard.js  ArtistHeader.js  ArtistShows.js  BiographyDetail.js  index.js
src/screens/ArtistListScreen/: ArtistsList.js  HomeHeader.js  index.js
src/screens/ArtworkDetailScreen/: ArtworkArtistInfo.js  ArtworkImage.js  ArtworkInformation.js  index.js
src/screens/ShowDetailScreen/: ShowImages.js  ShowInformation.js  index.js
src/utils/: ThemeController.js  getItemLayoutWithSpacing.js  routes.js  theme.js  withMountAfterInteraction.js
